# RecurringEmailService

RecurringEmailService/: RecurringEmailService.sln
RecurringEmailService/RecurringEmailService/: Program.cs  RecurringEmailService - Backup.csproj  RecurringEmailService.csproj
RecurringEmailService/RecurringEmailService/Properties/: launchSettings.json
